{
  "name": "mister-jp.github.io",
  "version": "1.0.0",
  "description": "Clean `main` branch prepared for the next portfolio iteration.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mister-JP/Mister-JP.github.io.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mister-JP/Mister-JP.github.io/issues"
  },
  "homepage": "https://github.com/Mister-JP/Mister-JP.github.io#readme",
  "engines": {
    "node": ">=18.20.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "astro": "^5.18.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "katex": "^0.16.38",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  }
}
